# Configurações do servidor T-Draw
PORT=5000
NODE_ENV=development

# Configurações do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=teste

# Configurações do frontend
REACT_APP_API_URL=http://localhost:5000/api
